[
    {
        "HUL Code": "HUL001",
        "HUL Outlet Name": "Outlet A",
        "ME Name": "ME1",
        "DETS Beat": "Beat1",
        "BasePack Code": "BP001",
        "BasePack Desc": "Product X",
        "Target (VMQ)": 100,
        "Achv Qty": 80,
        "Status": "Pending"
    },
    {
        "HUL Code": "HUL002",
        "HUL Outlet Name": "Outlet B",
        "ME Name": "ME2",
        "DETS Beat": "Beat2",
        "BasePack Code": "BP002",
        "BasePack Desc": "Product Y",
        "Target (VMQ)": 150,
        "Achv Qty": 150,
        "Status": "Completed"
    },
    {
        "HUL Code": "HUL003",
        "HUL Outlet Name": "Outlet C",
        "ME Name": "ME1",
        "DETS Beat": "Beat1",
        "BasePack Code": "BP003",
        "BasePack Desc": "Product Z",
        "Target (VMQ)": 200,
        "Achv Qty": 50,
        "Status": "Pending"
    },
    {
        "HUL Code": "HUL004",
        "HUL Outlet Name": "Outlet D",
        "ME Name": "ME3",
        "DETS Beat": "Beat3",
        "BasePack Code": "BP004",
        "BasePack Desc": "Product A",
        "Target (VMQ)": 120,
        "Achv Qty": 90,
        "Status": "Completed"
    }
]
